# Customer

./: README.md
.github/workflows/: actions.yml  workflow.yml
src/Customer/: AddressType.cs  AddressValidator.cs  Customer.cs  Customer.csproj  CustomerValidator.cs
tests/Customer.Test/: AddressTest.cs  Customer.Test.csproj  CustomerTest.cs
